# art-store-asp

./: MyWebApp.sln
MyWebApp/: MyWebApp.csproj
MyWebApp/Controllers/: AppController.cs
MyWebApp/Pages/: Error.cshtml
MyWebApp/Views/App/: Index.cshtml
MyWebApp/Views/Shared/: _Layout.cshtml
MyWebApp/wwwroot/css/: site.css
TestWebApp/: Program.cs  Startup.cs  TestWebApp.csproj  config.json  tsconfig.json
TestWebApp/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
TestWebApp/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
TestWebApp/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
TestWebApp/Data/Migrations/: 20210721173908_InitialDb.Designer.cs  20210721173908_InitialDb.cs  20210722103745_SeedData.Designer.cs  20210722103745_SeedData.cs  20210729105630_Identity.Designer.cs  20210729105630_Identity.cs  DutchContextModelSnapshot.cs
TestWebApp/Properties/: launchSettings.json
TestWebApp/Services/: IMailService.cs  NullMailService.cs
TestWebApp/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
TestWebApp/Views/: _ViewImports.cshtml
TestWebApp/Views/Account/: Login.cshtml
TestWebApp/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
TestWebApp/Views/Shared/: _Layout.cshtml
TestWebApp/client/: package-lock.json
TestWebApp/client/src/app/: app.component.html  app.module.ts
TestWebApp/client/src/app/views/: productListView.component.html
TestWebApp/wwwroot/: index.html
TestWebApp/wwwroot/client/: main.js
TestWebApp/wwwroot/css/: site.css
TestWebApp/wwwroot/js/: index.js
TestWebApp/wwwroot/ts/: main.ts  shopper.js.map  shopper.ts
