<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MyWebApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\img\doruk-yemenici-u4yvPVf1d2U-unsplash(1).jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="jQuery" Version="3.6.0" />
      <PackageReference Include="jQuery.Validation" Version="1.19.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.8" />
      <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\jquery" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\ts\shopper.ts" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="client\src\app\views\productListView.component.ts" />
    </ItemGroup>

</Project>
